<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="loading-overlay">
            <div id="loading-text">Loading engine...</div>
        </div>
        <div id="main-container">
            <div>
                <h1 id="title" class="title">Ljenks Age 11 (1905)</h1>
                <div id="board-container">
                    <div id="board" class="no-select">
                        <img id="dragged">
                    </div>
                    <div id="eval-bar-container">
                        <div id="eval-bar"></div>
                        <div id="eval-text">0.0</div>
                    </div>
                </div>
            </div>
            <div id="move-list">
                <div id="moves-header">Moves</div>
                <textarea id="move-list-content"></textarea>
                <div class="vertical-btn-group">
                    <button id="self-play-btn" class="btn">Self-Play</button>
                    <button id="play-btn" class="btn">Play</button>
                    <button id="load-btn" class="btn">Load</button>
                </div>
            </div>
        </div>
        <div id="fen-popup" class="popup" style="display:none;">
            <input type="text" id="fen-input" placeholder="Enter FEN notation...">
            <div id="fen-buttons">
                <button id="fen-ok" class="btn">OK</button>
                <button id="fen-cancel" class="btn">Cancel</button>
            </div>
        </div>
        <div id="fen-overlay" class="overlay" style="display:none;"></div>

        <div id="game-over-popup" class="popup" style="display:none;">
            <h2 id="game-over-title">Game Over</h2>
            <p id="game-over-body"></p>
            <button id="game-over-close" class="btn">Close</button>
        </div>
        <div id="game-over-overlay" class="overlay" style="display:none;"></div>

        <script src="index.js"></script>
    </body>
</html>
